ASNC/Controls/TitledComboBox.xaml

<UserControl
    x:Class="ASNC.Controls.TitledComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ASNC.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ASNC.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    d:Width="100"
    Background="{DynamicResource Gray600Brush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ComboBox
            x:Name="Selector"
            Margin="3,11,0,0"
            Padding="3,6,3,4"
            Background="{DynamicResource Gray600Brush}"
            BorderBrush="{DynamicResource PrimaryVariantBrush}"
            FontSize="15"
            IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Label
            x:Name="TitleLabel"
            Margin="0,-3,0,0"
            Padding="5,5,5,0"
            IsHitTestVisible="False"
            VerticalAlignment="Top"
            Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
            FontSize="11"
            RenderOptions.BitmapScalingMode="HighQuality" />

        <Border
            x:Name="LowerBorder"
            BorderBrush="{DynamicResource PrimaryVariantBrush}"
            BorderThickness="0,0,0,2"
            CornerRadius="1"
            Opacity="1" />
    </Grid>
</UserControl>
