ASNC/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Primary">#1976d2</Color>
    <Color x:Key="PrimaryDark">#145ca4</Color>
    <Color x:Key="Accent">#7e57c2</Color>
    <Color x:Key="PrimaryVariant">#1565c0</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="Secondary">#3f51b5</Color>
    <Color x:Key="SecondaryVariant">#303f9f</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>

    <Color x:Key="Background">#303030</Color>
    <Color x:Key="OnBackground">#FFFFFF</Color>
    <Color x:Key="Surface">#424242</Color>
    <Color x:Key="OnSurface">#FFFFFF</Color>
    <Color x:Key="Error">#FF2c2c</Color>
    <Color x:Key="ErrorVarient">#FF1313</Color>
    <Color x:Key="ErrorDark">#f30000</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="Success">#46a14a</Color>
    <Color x:Key="SuccessVarient">#3e8f42</Color>
    <Color x:Key="SuccessDark">#367d3a</Color>
    <Color x:Key="Text">#EDEDED</Color>
    <Color x:Key="TextDisabled">#BCBCBC</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{DynamicResource PrimaryDark}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />
    <SolidColorBrush x:Key="PrimaryVariantBrush" Color="{DynamicResource PrimaryVariant}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{DynamicResource OnPrimary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryVariantBrush" Color="{DynamicResource SecondaryVariant}" />
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{DynamicResource OnSecondary}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{DynamicResource OnBackground}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource Surface}" />
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{DynamicResource OnSurface}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource Error}" />
    <SolidColorBrush x:Key="ErrorVarientBrush" Color="{DynamicResource ErrorVarient}" />
    <SolidColorBrush x:Key="ErrorDarkBrush" Color="{DynamicResource ErrorDark}" />
    <SolidColorBrush x:Key="OnErrorBrush" Color="{DynamicResource OnError}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource Success}" />
    <SolidColorBrush x:Key="SuccessVarientBrush" Color="{DynamicResource SuccessVarient}" />
    <SolidColorBrush x:Key="SuccessDarkBrush" Color="{DynamicResource SuccessDark}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource Text}" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{DynamicResource TextDisabled}" />

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray550">#575757</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray700">#343434</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray550Brush" Color="{StaticResource Gray550}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray700Brush" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>