ASNC/Views/AmiiboSelectorView.xaml

<UserControl
    x:Class="ASNC.Views.AmiiboSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ASNC.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ASNC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="3"
    Padding="0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Margin="10,-4,10,0"
                Padding="0"
                VerticalAlignment="Center"
                Content="Amiibo Tag Selection"
                FontSize="17"
                FontWeight="SemiBold" />

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                    Width="90"
                    Height="40"
                    Margin="4,0,5,0"
                    Padding="8,0"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    Command="{Binding ClearTagsCommand}"
                    Style="{DynamicResource ErrorButton}">

                        <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                            <Path
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource TrashCan}"
                            Fill="{DynamicResource OnPrimaryBrush}"
                            Stretch="Uniform" />

                            <Label
                            Padding="5,0,2,1"
                            Content="Clear"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource OnPrimaryBrush}" />
                        </StackPanel>
                    </Button>
                        
                    <Button
                    Width="120"
                    Height="40"
                    Margin="0,0"
                    Padding="8,0"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    Command="{Binding LoadTagCommand}"
                    Style="{DynamicResource PrimaryButton}">

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Path
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource Plus}"
                            Fill="{DynamicResource OnPrimaryBrush}"
                            Stretch="Uniform" />

                        <Label
                            Padding="5,0,2,1"
                            Content="Load Tag"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource OnPrimaryBrush}" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <Border
            Grid.Row="1"
            Height="1"
            Margin="0,10"
            BorderBrush="{DynamicResource Gray300Brush}"
            BorderThickness="0,0.3,0,0" />

        <ListView
            Grid.Row="2"
            controls:FileDragDropHelper.FileDragDropTarget="{Binding}"
            controls:FileDragDropHelper.IsFileDragDropEnabled="True"
            AllowDrop="True"
            Background="{DynamicResource SurfaceBrush}"
            BorderBrush="{DynamicResource PrimaryBrush}"
            BorderThickness="0,0,0,2"
            ItemsSource="{Binding AmiiboTags}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Name="Border"
                                    Margin="0,0,0,-2"
                                    Padding="0,2"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource Gray550Brush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--  Icon  -->
                            <ColumnDefinition Width="auto" />
                            <!--  Name  -->
                            <ColumnDefinition Width="*" />
                            <!--  UserData  -->
                            <ColumnDefinition Width="auto" />
                            <!--  Delete  -->
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.ColumnSpan="5"
                            Margin="1,0"
                            CornerRadius="1"
                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border.Background>
                                <LinearGradientBrush Opacity="0.40" StartPoint="1,1" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="{DynamicResource Primary}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource Background}" />
                                    <GradientStop Offset="1.0" Color="{DynamicResource Primary}" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border
                            Grid.ColumnSpan="5"
                            Margin="3,0"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            BorderThickness="0,1,0,1"
                            CornerRadius="1"
                            Opacity="0.8"
                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Border
                            Grid.ColumnSpan="5"
                            BorderBrush="{DynamicResource PrimaryBrush}"
                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path
                                Width="30"
                                Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Data="M 0 2 V -2 L 2 0"
                                Fill="{DynamicResource PrimaryBrush}"
                                Stretch="Uniform" />
                        </Border>

                        <Grid
                            Width="40"
                            Height="40"
                            Margin="15,0,5,0">
                            <Image Source="{Binding Image}" Stretch="Uniform" />

                            <Grid
                                Width="30"
                                Height="30"
                                Visibility="{Binding ImageLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RenderTransform>
                                    <RotateTransform CenterX="15" CenterY="15" />
                                </Grid.RenderTransform>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Grid.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                                    To="360"
                                                    Duration="0:0:2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>

                                <Path
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Data="{DynamicResource Loading}"
                                    Fill="{DynamicResource PrimaryBrush}"
                                    Stretch="Uniform" />
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Column="1" Margin="5,12">
                            <StackPanel Orientation="Horizontal">

                                <Label
                                    Padding="0,0"
                                    Content="{Binding Name}"
                                    FontSize="14"
                                    FontWeight="SemiBold" />

                                <Label
                                    Padding="5,0,5,2"
                                    VerticalAlignment="Center"
                                    Content="-"
                                    FontSize="11"
                                    FontWeight="Light" />

                                <Label
                                    Padding="0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding ReadableSerial}"
                                    FontSize="12"
                                    FontWeight="Light" />
                            </StackPanel>
                            <Label Padding="0,0" FontSize="12">
                                <TextBlock Text="{Binding PartialPath}" TextTrimming="CharacterEllipsis" />
                            </Label>
                        </StackPanel>

                        <!--<Grid
                            Grid.Column="2"
                            Width="45"
                            Height="45"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            ToolTip="UserData Available"
                            Visibility="{Binding AmiiboTag.HasUserData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path
                                Width="22"
                                Height="22"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource BadgeAccountOutline}"
                                Fill="{DynamicResource OnSurfaceBrush}"
                                Stretch="Uniform" />
                        </Grid>-->

                        <Button
                            x:Name="DeleteIconButton"
                            Grid.Column="3"
                            Width="38"
                            Height="38"
                            Margin="5,0,10,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            Command="{Binding RemoveTagCommand}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    x:Name="DeleteIcon"
                                    Width="17"
                                    Height="17"
                                    Stretch="Uniform">
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="Fill" Value="{DynamicResource OnErrorBrush}" />
                                            <Setter Property="Data" Value="{DynamicResource TrashCan}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=DeleteIconButton, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Fill" Value="{DynamicResource ErrorBrush}" />
                                                    <Setter Property="Data" Value="{DynamicResource TrashCanEmpty}" />
                                                    <Setter Property="Margin" Value="3,0,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
