ASNC/Views/AmiiboView.xaml

<UserControl
    x:Class="ASNC.Views.AmiiboView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ASNC.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ASNC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="206" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.75*" />
            </Grid.ColumnDefinitions>

            <Border
                Background="{DynamicResource Gray900Brush}"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0.65"
                CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="0"
                        Opacity="0.35"
                        ShadowDepth="0"
                        Color="{DynamicResource Gray300}" />
                </Border.Effect>

                <Grid Margin="10">
                    <Image Source="{Binding SelectedAmiibo.Image}" Stretch="Uniform" />

                    <Border
                        Grid.ColumnSpan="5"
                        Margin="-10"
                        CornerRadius="2">
                        <Border.Background>
                            <LinearGradientBrush Opacity="0.15" StartPoint="1,1" EndPoint="1,0">
                                <GradientStop Offset="0.05" Color="{DynamicResource Primary}" />
                                <GradientStop Offset="0.35" Color="#337e57c2" />
                                <GradientStop Offset="0.55" Color="Transparent" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Grid
                        Width="40"
                        Height="40"
                        Visibility="{Binding SelectedAmiibo.ImageLoading, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RenderTransform>
                            <RotateTransform CenterX="20" CenterY="20" />
                        </Grid.RenderTransform>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                            To="360"
                                            Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <Path
                            Width="30"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Data="{DynamicResource Loading}"
                            Fill="{DynamicResource PrimaryBrush}"
                            Stretch="Uniform" />
                    </Grid>
                </Grid>
            </Border>

            <StackPanel Grid.Column="1">

                <StackPanel Margin="10,-4,10,0" Orientation="Horizontal">

                    <Path
                        Width="17"
                        Height="17"
                        VerticalAlignment="Center"
                        Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Data" Value="{DynamicResource Locked}" />
                                <Setter Property="Fill" Value="{DynamicResource ErrorBrush}" />
                                <Setter Property="ToolTip" Value="Amiibo Tag is in Readonly mode" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDecrypted}" Value="True">
                                        <Setter Property="Data" Value="{DynamicResource UnlockedVarient}" />
                                        <Setter Property="Fill" Value="{DynamicResource SuccessBrush}" />
                                        <Setter Property="ToolTip" Value="Amiibo Tag is decrypted and can be modified" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                    <Label
                        Padding="4,0"
                        Content="Amiibo Data"
                        FontSize="17"
                        FontWeight="SemiBold" />

                </StackPanel>

                <Border
                    Height="1"
                    Margin="6,2,0,0"
                    BorderBrush="{DynamicResource Gray300Brush}"
                    BorderThickness="0,0.3,0,0" />

                <StackPanel
                    Grid.Column="1"
                    Margin="5,0,3,0"
                    Orientation="Vertical">

                    <controls:TitledTextBox
                        Title="Name"
                        Margin="5,5,0,0"
                        IsReadOnly="True"
                        Text="{Binding Name, Mode=OneWay}" />

                    <controls:TitledTextBox
                        Title="Statue ID"
                        Margin="5,5,0,0"
                        IsReadOnly="True"
                        Text="{Binding StatueId, Mode=OneWay}" />

                    <Grid
                        Margin="5,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <controls:TitledTextBox
                            Title="Serial number"
                            IsReadOnly="True"
                            Text="{Binding ReadableSerial, Mode=OneWay}" />

                        <Button
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Margin="3,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            Command="{Binding RandomizeSerialNumberCommand}"
                            Style="{DynamicResource PrimaryButton}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    Width="18"
                                    Height="18"
                                    Margin="1,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{DynamicResource Reload}"
                                    Fill="{DynamicResource OnPrimaryBrush}"
                                    Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Margin="5,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <controls:TitledTextBox
                            Title="Write Counter"
                            IsReadOnly="True"
                            Text="{Binding WriteCounter, Mode=OneWay}" />

                        <StackPanel
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            VerticalAlignment="Center">
                            <Button
                                Width="40"
                                Height="20"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                Command="{Binding WriteCounterUpCommand}"
                                Style="{DynamicResource PrimaryButton}">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Path
                                        Width="10"
                                        Height="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{DynamicResource ChevronUp}"
                                        Fill="{DynamicResource OnPrimaryBrush}"
                                        Stretch="Uniform" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="40"
                                Height="20"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                BorderThickness="1"
                                Command="{Binding WriteCounterDownCommand}"
                                Style="{DynamicResource PrimaryButton}">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Path
                                        Width="10"
                                        Height="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{DynamicResource ChevronDown}"
                                        Fill="{DynamicResource OnPrimaryBrush}"
                                        Stretch="Uniform" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Border
            Grid.Row="1"
            Height="1"
            Margin="0,10"
            BorderBrush="{DynamicResource Gray300Brush}"
            BorderThickness="0,0.3,0,0" />

        <Grid Grid.Row="2" Margin="3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">

                <StackPanel Margin="8,-4,10,3" Orientation="Horizontal">
                    <Path
                        Width="15"
                        Height="15"
                        VerticalAlignment="Center"
                        Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Data" Value="{DynamicResource Locked}" />
                                <Setter Property="Fill" Value="{DynamicResource ErrorBrush}" />
                                <Setter Property="ToolTip" Value="Amiibo Tag has no User Data and is not editable" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedAmiibo.AmiiboTag.HasUserData, FallbackValue=False}" Value="True">
                                        <Setter Property="Data" Value="{DynamicResource UnlockedVarient}" />
                                        <Setter Property="Fill" Value="{DynamicResource SuccessBrush}" />
                                        <Setter Property="ToolTip" Value="Amiibo Tag User Data is editable" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                    <Label
                        Padding="4,0"
                        VerticalAlignment="Center"
                        Content="User Data"
                        FontSize="15"
                        FontWeight="SemiBold" />
                </StackPanel>

                <Border
                    Height="1"
                    Margin="5,0,5,0"
                    BorderBrush="{DynamicResource Gray300Brush}"
                    BorderThickness="0,0.3,0,0" />

                <controls:TitledTextBox
                    Title="Nickname"
                    Margin="5,5,5,0"
                    IsReadOnly="{Binding NicknameReadonly, Mode=OneWay}"
                    Text="{Binding AmiiboNickname}" />

                <controls:TitledTextBox
                    Title="Registration Date"
                    Margin="5,5,5,0"
                    IsReadOnly="True"
                    Text="{Binding RegistrationDate, Mode=OneWay}" />

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <StackPanel Margin="8,-4,10,3" Orientation="Horizontal">
                    <Path
                        Width="15"
                        Height="15"
                        VerticalAlignment="Center"
                        Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Data" Value="{DynamicResource Locked}" />
                                <Setter Property="Fill" Value="{DynamicResource ErrorBrush}" />
                                <Setter Property="ToolTip" Value="Amiibo Tag has no User Data and is not editable" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MiiDataRadonly, FallbackValue=True}" Value="False">
                                        <Setter Property="Data" Value="{DynamicResource UnlockedVarient}" />
                                        <Setter Property="Fill" Value="{DynamicResource SuccessBrush}" />
                                        <Setter Property="ToolTip" Value="Amiibo Tag User Data is editable" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                    <Label
                        Padding="4,0"
                        VerticalAlignment="Center"
                        Content="Mii"
                        FontSize="15"
                        FontWeight="SemiBold" />
                </StackPanel>

                <Border
                    Height="1"
                    Margin="5,0,5,0"
                    BorderBrush="{DynamicResource Gray300Brush}"
                    BorderThickness="0,0.3,0,0" />

                <controls:TitledTextBox
                    Title="Mii-Owner"
                    Margin="5,5,5,0"
                    IsReadOnly="{Binding MiiDataRadonly, Mode=OneWay}"
                    Text="{Binding MiiOwner, Mode=TwoWay, Delay=100, UpdateSourceTrigger=PropertyChanged}" />

                <controls:TitledTextBox
                    Title="Mii-Author"
                    Margin="5,5,5,0"
                    IsReadOnly="{Binding MiiDataRadonly, Mode=OneWay}"
                    Text="{Binding MiiAuthor, Mode=TwoWay, Delay=100, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="120"
                Height="40"
                Margin="5,0"
                Padding="8,0"
                HorizontalAlignment="Left"
                BorderThickness="1"
                Command="{Binding ReloadTagCommand}"
                Style="{DynamicResource PrimaryButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource Undo}"
                        Fill="{DynamicResource OnPrimaryBrush}"
                        Stretch="Uniform" />

                    <Label
                        Padding="5,0,2,1"
                        Content="Reload"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource OnPrimaryBrush}" />
                </StackPanel>
            </Button>

            <Button
                Width="120"
                Height="40"
                Padding="8,0"
                HorizontalAlignment="Left"
                BorderThickness="1"
                Command="{Binding ExportTagCommand}"
                Style="{DynamicResource SuccessButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource Export}"
                        Fill="{DynamicResource OnPrimaryBrush}"
                        Stretch="Uniform" />

                    <Label
                        Padding="5,0,2,1"
                        Content="Export"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource OnPrimaryBrush}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
