ASNC/Views/BulkExportView.xaml

<Window
    x:Class="ASNC.Views.BulkExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ASNC.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ASNC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="390"
    Height="270"
    Background="{DynamicResource BackgroundBrush}"
    ResizeMode="NoResize"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Padding="2,2" Content="In Bulk Export mode, all changes will be ignored." />
            <Label Padding="2,0,2,12" Content="Only selection list entries will be UID randomized and exported." />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:TitledTextBox Title="Output path" Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged, Delay=150}" />
            <Button
                Grid.Column="1"
                Width="45"
                Margin="3,0,0,0"
                BorderThickness="1"
                Command="{Binding SelectOutputPathCommand}"
                Style="{DynamicResource PrimaryButton}"
                ToolTip="Output path">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource OpenFolder}"
                        Fill="{DynamicResource TextBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
        </Grid>

        <Border
            Grid.Row="2"
            Height="1"
            Margin="0,8"
            BorderBrush="{DynamicResource Gray300Brush}"
            BorderThickness="0,0.3,0,0" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <controls:TitledTextBox
                    Title="Amount to generate"
                    IsReadOnly="True"
                    Text="{Binding Amount, Mode=OneWay}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center">
                    <Button
                        Width="45"
                        Height="20"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderThickness="1"
                        Command="{Binding AmountUpCommand}"
                        Style="{DynamicResource PrimaryButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource ChevronUp}"
                                Fill="{DynamicResource OnPrimaryBrush}"
                                Stretch="Uniform" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="45"
                        Height="20"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        BorderThickness="1"
                        Command="{Binding AmountDownCommand}"
                        Style="{DynamicResource PrimaryButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource ChevronDown}"
                                Fill="{DynamicResource OnPrimaryBrush}"
                                Stretch="Uniform" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <controls:TitledComboBox
                Title="Filetype"
                Grid.Column="1"
                Margin="10,0,0,0"
                ItemsSource="{Binding ExportTargetTypes}"
                SelectedIndex="{Binding SelectedExportTargetType}" />
        </Grid>

        <Border
            Grid.Row="4"
            Height="1"
            Margin="0,8"
            BorderBrush="{DynamicResource Gray300Brush}"
            BorderThickness="0,0.3,0,0" />

        <StackPanel
            Grid.Row="5"
            Margin="0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                Width="100"
                Margin="12,0"
                BorderThickness="1"
                Command="{Binding CancelCommand}"
                Style="{DynamicResource ErrorButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource Close}"
                        Fill="{DynamicResource OnPrimaryBrush}"
                        Stretch="Uniform" />

                    <Label
                        Padding="5,0,2,1"
                        Content="Cancel"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource OnPrimaryBrush}" />
                </StackPanel>
            </Button>

            <Button
                Width="100"
                Margin="0,0"
                BorderThickness="1"
                Command="{Binding ExportCommand}"
                Style="{DynamicResource SuccessButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource Export}"
                        Fill="{DynamicResource OnPrimaryBrush}"
                        Stretch="Uniform" />

                    <Label
                        Padding="5,0,2,1"
                        Content="Export"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource OnPrimaryBrush}" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
