ASNC/Views/SettingsView.xaml

<Window
    x:Class="ASNC.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ASNC.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ASNC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="619"
    Height="330"
    Background="{DynamicResource BackgroundBrush}"
    ResizeMode="NoResize"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <Label Content="Enter path to the Retail Key file. Without a valid key, all loaded Amiibo Tags will be in Read Only mode." />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <controls:TitledTextBox Title="Retail Key Path" Text="{Binding KeyFilePath, UpdateSourceTrigger=PropertyChanged, Delay=150}" />

                    <Button
                        Grid.Column="1"
                        Width="45"
                        Margin="5,0,0,0"
                        BorderThickness="1"
                        Command="{Binding SelectRetailKeyCommand}"
                        Style="{DynamicResource PrimaryButton}"
                        ToolTip="Select Retail Key">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource OpenFolder}"
                                Fill="{DynamicResource TextBrush}"
                                Stretch="Uniform" />
                        </Grid>
                    </Button>
                </Grid>

                <StackPanel Orientation="Horizontal">

                    <Label
                        Margin="0"
                        Padding="4,8"
                        Content="Selected Retail Key looks" />
                    <Label
                        Margin="0"
                        Padding="0,8"
                        Content="VALID"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource SuccessBrush}"
                        Visibility="{Binding IsGivenKeyValid, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label
                        Margin="0"
                        Padding="0,8"
                        Content="INVALID"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ErrorBrush}"
                        Visibility="{Binding IsGivenKeyInvalid, Converter={StaticResource BooleanToVisibilityConverter}}" />

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>

                        <CheckBox
                            VerticalContentAlignment="Center"
                            Content="Download missing Amiibo images on Amiibo load"
                            IsChecked="{Binding DownloadMissingImagesOnLoad}" />

                        <CheckBox
                            Margin="0,5,0,0"
                            VerticalContentAlignment="Center"
                            Content="Update Amiibo info data on start"
                            IsChecked="{Binding DownloadInfoDataOnStart}" />

                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label
                                Padding="0,2"
                                Content="{Binding AmiiboImagesCount, FallbackValue=0}"
                                FontWeight="SemiBold" />
                            <Label Padding="4,2" Content="Amiibo local Images " />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label
                                Padding="0,2"
                                Content="{Binding AmiiboDataCount, FallbackValue=0}"
                                FontWeight="SemiBold" />
                            <Label Padding="4,2" Content="Amiibo ID DB Entries" />
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </StackPanel>

            <Border
                Grid.Row="1"
                Height="1"
                Margin="0,3"
                BorderBrush="{DynamicResource Gray300Brush}"
                BorderThickness="0,0.3,0,0" />

            <StackPanel
                Grid.Row="2"
                Margin="0,5"
                Orientation="Horizontal">
                <Button
                    Padding="8,0"
                    BorderThickness="1"
                    Command="{Binding OpenApiFolderCommand}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Path
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource OpenFolder}"
                            Fill="{DynamicResource OnPrimaryBrush}"
                            Stretch="Uniform" />

                        <Label
                            Padding="4,0,2,1"
                            Content="Open AmiiboApi Folder"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource OnPrimaryBrush}" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="10,0"
                    BorderThickness="1"
                    Command="{Binding UpdateApiDataCommand}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Path
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource Reload}"
                            Fill="{DynamicResource OnPrimaryBrush}"
                            Stretch="Uniform" />
                        <Label
                            Padding="4,0,2,1"
                            Content="Update Amiibo DB"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource OnPrimaryBrush}" />
                    </StackPanel>
                </Button>

                <Button BorderThickness="1" Command="{Binding DownloadAllImagesCommand}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Path
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource Download}"
                            Fill="{DynamicResource OnPrimaryBrush}"
                            Stretch="Uniform" />
                        <Label
                            Padding="4,0,2,1"
                            Content="Download all Images"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource OnPrimaryBrush}" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid
                Grid.Row="3"
                Margin="0,12,0,5"
                VerticalAlignment="Bottom">

                <StackPanel Margin="3,0" Orientation="Horizontal">
                    <Image
                        Width="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="pack://application:,,,/Resources/Images/Github_Light.png" />
                    <StackPanel Margin="3,1,0,0" VerticalAlignment="Center">
                        <Label Padding="4,0" Content="Amiibo Data &amp; Images provided by" />
                        <Label Padding="4,0" Content="https://github.com/N3evin/AmiiboAPI" />
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        Width="100"
                        Margin="12,0"
                        BorderThickness="1"
                        Command="{Binding CancelCommand}"
                        Style="{DynamicResource ErrorButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource Close}"
                                Fill="{DynamicResource OnPrimaryBrush}"
                                Stretch="Uniform" />

                            <Label
                                Padding="5,0,2,1"
                                Content="Cancel"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource OnPrimaryBrush}" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="100"
                        Margin="0,0"
                        BorderThickness="1"
                        Command="{Binding SaveCommand}"
                        Style="{DynamicResource SuccessButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource Save}"
                                Fill="{DynamicResource OnPrimaryBrush}"
                                Stretch="Uniform" />

                            <Label
                                Padding="5,0,2,1"
                                Content="Save"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource OnPrimaryBrush}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Background="#90000000" Visibility="{Binding Working, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Grid Width="70" Height="70">
                    <Grid.RenderTransform>
                        <RotateTransform CenterX="35" CenterY="35" />
                    </Grid.RenderTransform>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        To="360"
                                        Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <Path
                        Width="60"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Data="{DynamicResource Loading}"
                        Fill="{DynamicResource PrimaryBrush}"
                        Stretch="Uniform" />
                </Grid>

                <Label
                    Margin="0,2"
                    HorizontalAlignment="Center"
                    Content="Working..."
                    FontSize="19"
                    FontWeight="SemiBold" />

                <Label
                    Padding="10"
                    HorizontalAlignment="Center"
                    Background="#BC000000"
                    Content="{Binding WorkingSubText}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
