ASNC/Views/ShellView.xaml

<Window
    x:Class="ASNC.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ASNC.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="icons"
    xmlns:local="clr-namespace:ASNC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="1000"
    Height="540"
    Background="{DynamicResource BackgroundBrush}"
    ResizeMode="CanMinimize"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <local:AmiiboSelectorView Grid.Column="0" DataContext="{Binding SelectorVM}" />

        <Border
            Grid.Column="1"
            Width="1"
            Margin="5,-5"
            BorderBrush="{DynamicResource Gray300Brush}"
            BorderThickness="0.3,0,0,0" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <local:AmiiboView DataContext="{Binding AmiiboVM}" />

            <Grid Grid.Row="1" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button
                        Width="45"
                        Height="40"
                        Margin="0,0,5,0"
                        Padding="8,0"
                        BorderThickness="1"
                        Command="{Binding OpenAboutCommand}"
                        Style="{DynamicResource PrimaryButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource Info}"
                                Fill="{DynamicResource OnPrimaryBrush}"
                                Stretch="Uniform" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="120"
                        Height="40"
                        Padding="8,0"
                        BorderThickness="1"
                        Command="{Binding OpenSettingsCommand}"
                        Style="{DynamicResource PrimaryButton}">

                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource Cog}"
                                Fill="{DynamicResource OnPrimaryBrush}"
                                Stretch="Uniform" />

                            <Label
                                Padding="5,0,2,1"
                                Content="Settings"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource OnPrimaryBrush}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button
                    Grid.Column="1"
                    Width="120"
                    Height="40"
                    Padding="8,0"
                    HorizontalAlignment="Right"
                    BorderThickness="1"
                    Command="{Binding OpenBulkExportCommand}"
                    Style="{DynamicResource SuccessButton}">

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Path
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource Export}"
                            Fill="{DynamicResource OnPrimaryBrush}"
                            Stretch="Uniform" />

                        <Label
                            Padding="5,0,2,1"
                            Content="Bulk Export"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource OnPrimaryBrush}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
